# Efir-2.0

./: .gitignore  App.config  App.xaml  App.xaml.cs  CheckDublicate.cs  Efir.csproj  Efir.sln  EfirDay.xaml  EfirDay.xaml.cs  EfirTable.xaml  EfirTable.xaml.cs  GeneratedClass.cs  IPrintDay.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDay.cs  TODO.txt  WinProgress.xaml  WinProgress.xaml.cs  Window1.xaml  Window1.xaml.cs  lection.docx  test.doc
Commands/: Command.cs  LambdaCommand.cs
DB/: MediaDB — копия.db  MediaDB.db
Data/: ApplicationContext.cs
Model/: Congratulations.cs  DayOfWeek.cs  Documentaries.cs  DocumentariesCollection.cs  Educational.cs  EducationalCollection.cs  EfirOnFriday.cs  EfirOnMonday.cs  EfirOnSunday.cs  EfirOnThursday.cs  EfirOnTuesday.cs  EfirOnWednesday.cs  EfitOnSaturday.cs  Entertainment.cs  EntertainmentCollection.cs  Event.cs  Film.cs  Lection.cs  LectionCollection.cs  LectionGraph.cs  ListEvent.cs  Prevention.cs  PrintFriday.cs  PrintMonday.cs  PrintSaturday.cs  PrintSunday.cs  PrintThursday.cs  PrintTuesday.cs  PrintWednesday.cs  Series.cs  SeriesCollection.cs  TvShow.cs
View/: FinalInfoWindow.xaml  FinalInfoWindow.xaml.cs
ViewModel/Base/: ViewModel.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: BaseViewModel.cs
