<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AppConfig>App.config</AppConfig>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Shell32">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="View\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="22.1.6" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
		<PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
		<PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
		<PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
		<PackageReference Include="ZenLib" Version="3.1.1" />
		<PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
	</ItemGroup>

</Project>
