<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AppConfig>App.config</AppConfig>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="mainIco.ico" />
	  <None Remove="mainIco.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Shell32">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Word">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>7</VersionMinor>
		  <VersionMajor>8</VersionMajor>
		  <Guid>00020905-0000-0000-c000-000000000046</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="View\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="22.1.6" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
		<PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
		<PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
		<PackageReference Include="WindowsBase_Core.STW" Version="4.0.30319.1" />
		<PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
		<PackageReference Include="ZenLib" Version="3.1.1" />
		<PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="mainIco.ico" />
	  <Resource Include="mainIco.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="~%24ection.docx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
