<Window x:Class="Efir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efir"
        xmlns:vm="clr-namespace:Efir.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Программа телепередач Эфир-1.0"
        Height="450"
        Width="800" Loaded="MainWindow_Loaded" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <!--<materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                Margin="8"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>-->
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="CalendarMultiselectOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Эфир" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Сделай макет программы телепередач на неделю" />
                        <Button Content="Создать Эфир" Click="GenerateEfir_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="BookEducation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Лекции" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Создание списком лекций сотрудников на мессяц" />
                        <TextBlock>
                            <!--<Run
                            Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                            FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>-->
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="FolderPlay" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Медиа" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Укажите места расположений папок с медиаконтентом" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <StackPanel Margin="30 5 0 0">

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Лекции: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToLectionTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ЛЕКЦИИ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenLectionDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="Всего: "/>
                                    <TextBlock x:Name="CountOfLectionTextBlock"
                                               Margin="5 0 5 0" Text="0"/>
                                    <TextBlock Text="лекций"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Фильмы: "
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToFilmTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ФИЛЬМЫ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenFilmsDialog_Click"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="Всего: "/>
                                    <TextBlock x:Name="CountOfFilmTextBlock"
                                               Margin="5 0 5 0" Text="0"/>
                                    <TextBlock Text="фильмов"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Сериалы: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToSeriesTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="СЕРИАЛЫ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="{materialDesign:PackIcon FolderSearchOutline}"
                                    Click="OpenSeriesDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="Всего: "/>
                                    <TextBlock x:Name="CountOfSeriesTextBlock"
                                               Margin="5 0 5 0" Text="0"/>
                                    <TextBlock Text="сериалов"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Документальные: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToDocumentalTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ДОКУМЕНТАЛЬНЫЕ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center" />
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenDocumentalDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="Всего: "/>
                                    <TextBlock x:Name="CountOfDocumentalTextBlock"
                                               Margin="5 0 5 0" Text="0"/>
                                    <TextBlock Text="документалок"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <!--Прогресс загрузки-->
                        <StackPanel>
                            <TextBlock />
                            <ProgressBar
                                x:Name="ProgressDownLoadingContent"
                                Value="{Binding ValueProgressDownlaodingSeries}"
                                Height="20"
                                SmallChange="1"
                                Foreground="#FF006BD4" />

                            <TextBlock Text="{Binding ValueProgressDownlaodingSeries}"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <!--<TabItem
                Width="100">
                <TabItem.Header>
                <StackPanel
                Width="auto"
                Height="auto">
                <materialDesign:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                Kind="MusicBoxMultiple" />
                <TextBlock
                HorizontalAlignment="Center"
                Text="Sounds" />
                </StackPanel>
                </TabItem.Header>
                <StackPanel
                Margin="16">
                <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Sounds" />
                <TextBlock>
                <Run
                Text="tab 4 content. Default look and behaviors." />
                <LineBreak />
                <LineBreak />
                <Run
                FontStyle="Italic">
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                </Run>
                </TextBlock>
                </StackPanel>
                </TabItem>-->
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
